<!DOCTYPE html>
<html lang="es">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <title>Galeria de Imagenes</title>
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Estilos CSS -->
     <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
     <nav>
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Herberth Grimaldi</a>
            
          </div>
        </nav>
     <main class="container">
          <div class="row">
               <div class="col s12 center-align">
                    <h2></h2>
                    <h1 class="titulo">Galeria de Forografias.</h1>
               </div>
          </div>

          <div class="row galeria">
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/1.jpg" alt="" class="responsive-img materialboxed" data-caption="Cosecha en proceso 2022, Laguna El Pacayal Chinameca, San Miguel.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/2.jpg" alt="" class="responsive-img materialboxed" data-caption="Cosecha en proceso 2022, Laguna El Pacayal Chinameca, San Miguel, Imagen 2">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/3.jpg" alt="" class="responsive-img materialboxed" data-caption="Planta de cactus."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/4.jpg" alt="" class="responsive-img materialboxed" data-caption="Cosecha en proceso, Cerro el Pacayal Zona de las antenas  Chinameca, San Miguel."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/5.jpg" alt="" class="responsive-img materialboxed" data-caption="Antenas en el cerro El Pacayal, Chinameca San Miguel."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/6.jpg" alt="" class="responsive-img materialboxed" data-caption="Arbol de pino, Laguna El Pacayal, Chinameca San Miguel."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/11.jpg" alt="" class="responsive-img materialboxed" data-caption="Vista desde la Hacienda San Isidro al Volcan Chaparrastique, Chinameca San Miguel."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/8.jpg" alt="" class="responsive-img materialboxed" data-caption="Fogata desde vista de Laguna EL Pacayal, Chinameca San Miguel."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/9.jpg" alt="" class="responsive-img materialboxed" data-caption="Vista hacia la Laguna EL Pacayal."></div>
               </div>
               
              <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/17.jpg" alt="" class="responsive-img materialboxed" data-caption="Imagen de prueba."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/23.jpg" alt="" class="responsive-img materialboxed" data-caption="Imagen de prueba."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="./img/10.jpg" alt="" class="responsive-img materialboxed" data-caption="Vista hacia las Antenas El Pacayal."></div>
               </div>
          </div>
     </main>
     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Contact</h5>
                <p class="grey-text text-lighten-4">Galeria de fotografias y edicion en Ligthroom.</p>
                <p class="grey-text text-lighten-4">Cada imagen contiene una breve descripcion del lugar donde fueron tomadas.</p>
              </div>
              <div class="col l4 offset-l2 s12">
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2022 By Herberth Grimaldi
            <a class="grey-text text-lighten-4 right" href="#!"></a>
            </div>
          </div>
        </footer>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="js/main.js"></script>
</body>
</html>